{
  "name": "xptut",
  "version": "1.0.0",
  "description": "Following along with Express Tutorials (links in readme).",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brian-P-Anderson/xptut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brian-P-Anderson/xptut/issues"
  },
  "homepage": "https://github.com/Brian-P-Anderson/xptut#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
